<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>
    <link rel="stylesheet" href="style/singin.css">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <!--start main-->
    <nav>
        <div class="conatiner">
            <section class="left">
                <ul>
                    <li>
                        <i class="fas fa-globe"></i>
                        <select name="talen">
                            <option>engels</option>
                            <option>nederland</option>
                            <option>arabic</option>
                        </select>
                    </li>
                    <li><p>+3254679865</p></li>
                    <li>
                        <span>info@mkbedrij.com</span>
                    </li>
                </ul>
            </section>
            <section class="right">
                <div class="links">
                    <a href="dark.html">home</a>
                    <span>/</span>
                    <a href="singup.html">registreren</a>
                </div>
                <span></span>
                <select name="wensenlijst" size="">
                    <option>wensenlijst : 0 items</option>
                </select>
                <div>
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="http://www.linkedin.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
                    <a href="https://www.google.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus"></i></a>
                    <a href="https://en.wikipedia.org/wiki/Wi-Fi" target="_blank"><i class="fas fa-wifi"></i></a>
                </div>
            </section>
        </div>
    </nav>
    <!--end main-->
    <div class="clear"></div>
    <!--start divs-->
    <div class="divs1"></div>
    <div class="divs2"></div>
    <!--end divs-->
    <!--start articles-->
    <article>
        <div class="conatiner">
            <form action="dark.html" method="GET">
                <h2>sing in</h2>
                <ul>
                    <li><input type="email" name="email" placeholder=" expl@email.com" required autofocus="on" autocomplete="of"></li>
                    <li><input type="password" name="password" placeholder="password" required  pattern="[A-Z a-z]{8}"></li>
                </ul>
                <section>
                    <div>
                        <input type="checkbox" name="remeber me">
                        <label>remeber me</label>
                    </div>
                    <a href="https://accounts.google.com/signin/v2/recoveryidentifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">forget pasword !</a>
                </section>
                <div class="clear"></div>
                <input type="submit" value="sing in" formtarget="_blank">
            </form>
        </div>
    </article>
    <!--end articles-->
    <!--start footer-->
    <footer>
        <div class="conatiner">
            <main>
                <p>&copy; 2020 Design by <span>TheamMk</span>  /   Only for <span>Px Market</span></p>
            </main>
        </div>
    </footer>
    <!--end footer-->
</body>
</html>